# microservice-template-spring

./: .gitignore  build.gradle  readme.md
config/checkstyle/: checkstyle.xml
config/findbugs/: fancy.xsl
gradle/: checkstyle.gradle  db-migration.gradle  find-bugs.gradle  test-coverage.gradle
src/main/java/hello/: MainController.java  User.java
src/main/java/me/bright/: Application.java
src/main/java/me/bright/common/: DateTime.java  RandomIdGenerator.java  ResourceNotFoundException.java
src/main/java/me/bright/common/exception/: ResourceNotFoundException.java  SystemError.java
src/main/java/me/bright/config/: PersistenceJPAConfig.java  PersistenceJpaConfig.java  Swagger.java
src/main/java/me/bright/user/: User.java  UserDto.java  UserRepository.java  UserResource.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/me/bright/common/: DateTimeTest.java  RandomIdGeneratorTest.java
src/test/java/me/bright/user/: UserServiceTest.java
