spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://ai01:14306/db_example?useSSL=false
spring.datasource.username=root
spring.datasource.password=1111
management.endpoints.web.exposure.include=*